src/main/resources/teacher-details.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://in28minutes.com/teachers"
           xmlns:tns="http://in28minutes.com/teachers" elementFormDefault="qualified">

    <xs:element name="GetTeacherDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "id" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetTeacherDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "TeacherDetails" type="tns:TeacherDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="TeacherDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="passportNumber" type="xs:string"/>
            <xs:element name="department" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>